Create Controller VM
connect controller
install ansible
intall boto sudo apt-get install -y python-boto

save yml:
---
- name: ec2 launcher
  hosts: localhost
  tasks:
  - name: launch ec2       
    ec2:
      key_name: devops
      instance_type: t2.micro
      image: ami-013f17f36f8b1fefb
      wait: yes
      group: launch-wizard-9
      count: 1
      vpc_subnet_id: subnet-4f7b9010
      assign_public_ip: yes
      region: us-east-1
  - name: Update and upgrade apt packages
    apt:
     upgrade: yes
     update_cache: yes
     cache_valid_time: 86400 #One day
  - name: "Install Java"
    apt:
     name: openjdk-8-jdk
     state: present
  - name: "Create Folder"
    file:
     path: /home/ubuntu/tomcat
     state: directory
     mode: 0777
  - name: "Download Tomcat"
    get_url: url=https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.27/bin/apache-tomcat-8.0.27.tar.gz dest=/home/ubuntu/tomcat
  - name: "Extract Archve"
    unarchive: src=/home/ubuntu/tomcat/apache-tomcat-8.0.27.tar.gz dest=/home/ubuntu/tomcat remote_src=yes
  - name: "start Apache Tomcat"
    become: yes
    become_method: sudo
    command: nohup /home/ubuntu/tomcat/apache-tomcat-8.0.27/bin/startup.sh remote_src=yes
